* {
  margin: 0;
  padding: 0;
}

.offer__heading {
  padding: 38px 20px;
  font-size: 36px;
  line-height: 40px;

  @include tablet {
    padding: 45px 30px;
    font-size: 60px;
    line-height: 60px;
  }

  @include middle-desk {
    padding: 75px 110px;
  }
}

.offer__wraper {
  padding: 0 20px;

  @include middle-mobile {
    padding: 0 25px;
  }

  @include middle-mobile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  }

  @include tablet {
    padding: 0 30px;
  }

  @include middle-tablet {
    padding: 0 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  @include middle-desk {
    padding: 0 110px;
  }
}

.offer__wrap {
  display: flex;

  @include middle-mobile {
    flex-direction: column;
    min-width: 200px;
    min-height: 280px;
    margin: 20px;
  }
}

.offer__wrap-icon {
  width: 60px;
  height: 60px;
  background: $basic_green;
  margin-bottom: 20px;
}

.offer__icon {
  width: 25px;
  height: 28px;
  margin-top: 16px;
  margin-left: 16px;
}

.offer__text {
  width: 200px;
  padding-left: 20px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;

  @include middle-mobile {
    padding-left: 0;
    font-size: 16px;
    ine-height: 24px;
  }
}

.offer__wrap-1 {
  @include middle-mobile {
    background-image: url("/source/img/1.svg");
    background-position: right;
    background-repeat: no-repeat;
  }
}

.offer__wrap-2 {
  @include middle-mobile {
    background-image: url("/source/img/2.svg");
    background-position: right;
    background-repeat: no-repeat;
  }
}

.offer__wrap-3 {
  @include middle-mobile {
    background-image: url("/source/img/3.svg");
    background-position: right;
    background-repeat: no-repeat;
  }
}

.offer__wrap-4 {
  @include middle-mobile {
    background-image: url("/source/img/4.svg");
    background-position: right;
    background-repeat: no-repeat;
  }
}
